{
  "name": "nezh",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^4.5.2",
    "apollo-server-cloud-functions": "^2.9.14",
    "axios": "^0.21.1",
    "callsites": "^3.1.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "gstore-node": "^7.2.3"
  },
  "scripts": {
    "test": "sh ./run-tests.sh",
    "update-index": "export $(egrep -v '^#' $PWD/.env | xargs); gcloud datastore indexes create $PWD/index.yaml --project=$PROJECT",
    "deploy": "export $(egrep -v '^#' $PWD/.env | xargs); yarn test && gcloud functions deploy niu --env-vars-file .env.yml --trigger-http --runtime nodejs10 --region europe-west1 --project $PROJECT",
    "deploy:no-test": "export $(egrep -v '^#' $PWD/.env | xargs); gcloud functions deploy niu --env-vars-file .env.yml --trigger-http --runtime nodejs10 --region europe-west1 --project $PROJECT"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "cz-conventional-changelog": "3.0.2",
    "uuid": "^3.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "silent": true,
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/tests/helpers/**"
    ],
    "coverageReporters": [
      "text",
      "html"
    ]
  }
}
